table_num,menu_name/quatity/menu_price/date/time
0,snack,เฟรนซ์ฟรายส์,2,50.0,01-11-2024,16:34:03
0,snack,ไส้กรอกทอด,1,40.0,01-11-2024,16:36:12
0,snack,ลูกชิ้นหมู(ไม้),1,10.0,01-11-2024,16:36:12
0,drinks,เเมวน้ำ,5,1000.0,01-11-2024,16:36:28
10,snack,เฟรนซ์ฟรายส์,5,50.0,01-11-2024,16:50:05
10,snack,ไส้กรอกทอด,2,40.0,01-11-2024,16:50:05
0,snack,เฟรนซ์ฟรายส์,2,50.0,01-11-2024,16:52:23
0,snack,เฟรนซ์ฟรายส์,2,50.0,01-11-2024,16:56:31
5,snack,เฟรนซ์ฟรายส์,5,50.0,01-11-2024,16:58:35
5,snack,ลูกชิ้นหมู(ไม้),2,10.0,01-11-2024,16:58:35
