table_num,menu_name/quatity/menu_price/date/time
9,snack,เฟรนซ์ฟรายส์,5,50.0,31-10-2024/20:14:09
9,snack,นักเก็ตไก่,5,50.0,31-10-2024/20:14:09
9,snack,นักเก็ตไก่,5,50.0,31-10-2024/20:14:09
9,snack,นักเก็ตไก่,5,50.0,31-10-2024/20:14:09
9,snack,นักเก็ตไก่,5,50.0,31-10-2024/20:14:09
9,snack,ไก่จ๊อ,1,50.0,31-10-2024/20:14:09
9,snack,เฟรนซ์ฟรายส์,5,50.0,31-10-2024/20:14:09
9,snack,นักเก็ตไก่,5,50.0,31-10-2024/20:14:09
9,snack,นักเก็ตไก่,5,50.0,31-10-2024/20:14:09
9,snack,นักเก็ตไก่,5,50.0,31-10-2024/20:14:09
9,snack,นักเก็ตไก่,5,50.0,31-10-2024/20:14:09
9,snack,ไก่จ๊อ,1,50.0,31-10-2024/20:14:09
9,snack,เฟรนซ์ฟรายส์,5,50.0,31-10-2024/20:14:09
9,snack,นักเก็ตไก่,5,50.0,31-10-2024/20:14:09
9,snack,นักเก็ตไก่,5,50.0,31-10-2024/20:14:09
9,snack,นักเก็ตไก่,5,50.0,31-10-2024/20:14:09
9,snack,นักเก็ตไก่,5,50.0,31-10-2024/20:14:09
9,snack,ไก่จ๊อ,1,50.0,31-10-2024/20:14:09
9,snack,เฟรนซ์ฟรายส์,5,50.0,31-10-2024/20:14:09
9,snack,นักเก็ตไก่,5,50.0,31-10-2024/20:14:09
9,snack,นักเก็ตไก่,5,50.0,31-10-2024/20:14:09
9,snack,นักเก็ตไก่,5,50.0,31-10-2024/20:14:09
9,snack,นักเก็ตไก่,5,50.0,31-10-2024/20:14:09
9,snack,ไก่จ๊อ,1,50.0,31-10-2024/20:14:09
9,snack,เฟรนซ์ฟรายส์,5,50.0,31-10-2024/20:14:09
9,snack,test,6,100.0,31-10-2024/20:14:09
5,snack,นักเก็ตไก่,1,50.0,31-10-2024/20:15:37
0,snack,เฟรนซ์ฟรายส์,1,50.0,31-10-2024/20:15:47
