snack,ต้มยำกุ้ง,500.0,6
snack,ต้มยำกุ้ง,500.0,5
snack,ต้มจืด,250.0,6
snack,ต้มยำกุ้ง,500.0,7
snack,ต้มยำกุ้ง,500.0,2
snack,ต้มยำกุ้ง,500.0,40
snack,ต้มยำกุ้ง,500.0,8
snack,ต้มจืด,250.0,20
snack,ต้มยำกุ้ง,500.0,10
snack,ต้มยำกุ้ง,500.0,5
one_dish,ต้มยำกุ้ง,500.0,6
snack,ต้มยำกุ้ง,500.0,2
snack,ต้มจืด,250.0,10
snack,ต้มยำกุ้ง,500.0,5
snack,ต้มจืด,250.0,5
snack,ต้มยำกุ้ง,500.0,99
snack,ต้มยำกุ้ง,500.0,4
snack,ต้มยำกุ้ง,500.0,4
snack,ต้มจืด,250.0,10
snack,ต้มยำกุ้ง,500.0,10
snack,ต้มยำกุ้ง,500.0,5
snack,เผือกทอด,60.0,5
snack,เฟรนซ์ฟรายส์,50.0,10
