นักเก็ตไก่,50,1,/ImageFolder/นักเก็ตไก่.jpg
เฟรนซ์ฟรายส์,50,1,/ImageFolder/เฟรนซ์ฟรายส์.jpg
ไส้กรอกทอด,40,1,/ImageFolder/ไส้กรอกทอด.jpg
ลูกชิ้นหมู(ไม้),10,1,/ImageFolder/ลูกชิ้นหมู(ไม้).jpg
ไก่จ๊อ,50,1,/ImageFolder/ไก่จ๊อ.jpg
ลูกชิ้นกุ้ง,50,1,/ImageFolder/ลูกชิ้นกุ้ง.jpg
ขนมจีบหมู,40,1,/ImageFolder/ขนมจีบหมู.jpg
เกี๊ยวหมูทอด,50,1,/ImageFolder/เกี๊ยวหมูทอด.jpg
เผือกทอด,60,1,/ImageFolder/เผือกทอด.jpg
ลาบทอด,60,1,/ImageFolder/ลาบทอด.jpg

เเมวทอด,100,1,/ImageFolder/937.jpg
ไก่ทอด,100,1,/ImageFolder/359720452_999730174499739_4936259844174656944_n (1).jpg
ไก่ย่าง,500,1,/ImageFolder/Screenshot_20240723_192507_Summoners War.jpg
เเมวย่าง,1000,1,/ImageFolder/937.jpg
